{
  "name": "script-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.14",
    "arktype": "^2.1.29",
    "codemirror": "^6.0.2",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.6",
    "ws": "^8.19.0",
    "y-prosemirror": "^1.3.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  }
}
